<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Pizza-Hub</title>
  <style>
    :root{
      --accent:#ff6b35;
      --accent-dark:#e4582b;
      --muted:#6b6b6b;
      --card:#fff;
      --bg1:#fff8f2;
      --bg2:#fffdf6;
    }
    *{box-sizing:border-box}
    body{margin:0;font-family:Inter,system-ui,Segoe UI,Roboto,Arial;color:#222;background:linear-gradient(135deg,var(--bg1),var(--bg2));-webkit-font-smoothing:antialiased}
    header{padding:22px 16px;text-align:center}
    .brand{display:flex;gap:12px;align-items:center;justify-content:center}
    .logo{width:64px;height:64px;border-radius:12px;background:linear-gradient(135deg,#ffd6a5,#ffafcc);display:flex;align-items:center;justify-content:center;font-size:28px;box-shadow:0 6px 18px rgba(0,0,0,0.08)}
    h1{margin:0;font-size:1.6rem;color:var(--accent-dark)}
    p.lead{margin:6px 0 0;color:var(--muted)}

    main{max-width:980px;margin:18px auto;padding:0 14px}

    .grid{display:grid;grid-template-columns:1fr 360px;gap:18px}
    @media (max-width:900px){.grid{grid-template-columns:1fr} .sidebar{order:2}}

    /* Menu cards */
    .menu{display:grid;grid-template-columns:repeat(auto-fill,minmax(220px,1fr));gap:12px}
    .card{background:var(--card);border-radius:12px;padding:14px;box-shadow:0 6px 18px rgba(0,0,0,0.04);display:flex;flex-direction:column;align-items:center}
    .card img{width:100%;height:140px;object-fit:cover;border-radius:8px;margin-bottom:10px}
    .card h3{margin:0;font-size:1.05rem}
    .price{color:var(--accent);font-weight:700;margin-top:6px}

    .btn{background:var(--accent);color:#fff;border:none;padding:8px 12px;border-radius:10px;cursor:pointer;font-weight:600}
    .btn:disabled{opacity:0.5;cursor:not-allowed}
    .btn.secondary{background:#fff;border:1px solid #eee;color:var(--muted)}

    /* sidebar / cart */
    .sidebar{position:relative;border-radius:12px;padding:14px;background:linear-gradient(180deg,#fff,#fffefc);box-shadow:0 6px 18px rgba(0,0,0,0.04)}
    h2{margin-top:0}
    .cart-list{max-height:320px;overflow:auto;padding-right:8px}
    .cart-item{display:flex;justify-content:space-between;align-items:center;padding:8px;background:#fff;border-radius:10px;margin-bottom:8px;box-shadow:0 2px 6px rgba(0,0,0,0.03)}
    .qty-controls{display:flex;align-items:center;gap:6px}
    .qty-controls button{padding:6px 8px;border-radius:8px;border:1px solid #eee;background:#fafafa;cursor:pointer}

    .toppings{display:flex;gap:8px;flex-wrap:wrap;margin-top:8px}
    .toppings label{display:flex;align-items:center;gap:8px;background:#fff;padding:6px 8px;border-radius:8px;box-shadow:0 2px 6px rgba(0,0,0,0.02);cursor:pointer;font-size:0.95rem}

    .small{font-size:0.9rem;color:var(--muted)}

    footer{padding:18px;text-align:center;color:var(--muted);font-size:0.95rem;margin-top:18px}

    .input, input[type=text], input[type=tel], input[type=datetime-local], textarea{width:100%;padding:8px;border-radius:8px;border:1px solid #eee;margin-top:6px;font-size:0.95rem}
    .booking{margin-top:12px;background:#fff;padding:10px;border-radius:10px;box-shadow:0 4px 12px rgba(0,0,0,0.03)}

    .logo-text{font-weight:700;color:var(--accent-dark);font-size:1.05rem}
    .note{font-size:0.9rem;color:var(--muted);margin-top:8px}
  </style>
</head>
<body>
  <header>
    <div class="brand">
      <div class="logo">🍕</div>
      <div>
        <h1>Pizza-Hub</h1>
        <p class="lead">Fresh. Homemade. Fast — Pickup at PC 406</p>
      </div>
    </div>
  </header>

  <main>
    <div class="grid">
      <section>
        <div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:12px">
          <h2 style="margin:0">Menu</h2>
          <div class="small">Contact: +91 9910563777</div>
        </div>

        <div class="menu" id="menu">
          <!-- Menu items injected here -->
        </div>
      </section>

      <aside class="sidebar">
        <h2>🛒 Your Cart</h2>
        <div class="cart-list" id="cart-list">
          <div class="small">No items yet. Add pizzas to the cart.</div>
        </div>

        <div style="margin-top:10px">
          <div class="small">Total:</div>
          <div id="total" style="font-weight:800;font-size:1.25rem">₹0</div>
        </div>

        <div style="margin-top:12px">
          <label class="small">Your phone number (so we can confirm)</label>
          <input type="tel" id="customer-phone" class="input" placeholder="e.g. +919876543210" />
        </div>

        <div class="booking">
          <div style="display:flex;gap:8px">
            <input type="datetime-local" id="pickup-time" class="input" />
          </div>
          <div class="note">Choose pickup time (optional). We will confirm on WhatsApp.</div>
        </div>

        <div style="display:flex;gap:8px;margin-top:12px">
          <button id="order-whatsapp" class="btn" style="flex:1">Order via WhatsApp</button>
          <button id="clear-cart" class="btn secondary" style="flex:1">Clear</button>
        </div>

        <div style="margin-top:10px;text-align:center" class="small">Pickup: PC 406</div>
      </aside>
    </div>

    <section style="margin-top:20px">
      <h3 style="margin-bottom:8px">Booking / Quick Contact</h3>
      <div style="display:flex;gap:8px;flex-wrap:wrap">
        <input type="text" id="customer-name" class="input" placeholder="Your name" style="max-width:320px" />
        <input type="tel" id="customer-phone-2" class="input" placeholder="Phone number (required for booking)" style="max-width:220px" />
        <input type="text" id="notes" class="input" placeholder="Any notes e.g. extra chili, less cheese" style="max-width:360px" />
        <button id="send-booking" class="btn" style="height:42px">Send Booking via WhatsApp</button>
      </div>
      <div class="note">We will send order confirmation on WhatsApp. Make sure your phone number is correct.</div>
    </section>
  </main>

  <footer>
    © <span id="year"></span> Pizza-Hub — Pickup: PC 406 • Contact: +91 9910563777
  </footer>

  <script>
    // Menu data
    const MENU = [
      {
        id: 'margh',
        title: 'Margherita',
        price: 160,
        img: null,
        hasToppings: false
      },
      {
        id: 'topp',
        title: 'With Toppings',
        price: 180,
        img: null,
        hasToppings: true,
        toppings: ['Onion','Tomato','Paneer','Capsicum','Corn']
      }
    ];

    // Cart structure: [{id, title, price, qty, toppings: []}]
    let cart = [];

    const menuContainer = document.getElementById('menu');
    const cartList = document.getElementById('cart-list');
    const totalEl = document.getElementById('total');
    const customerPhone = document.getElementById('customer-phone');
    const pickupTime = document.getElementById('pickup-time');
    const orderWhatsappBtn = document.getElementById('order-whatsapp');
    const clearCartBtn = document.getElementById('clear-cart');

    // helper
    function formatRupee(n){ return '₹'+n; }

    function createMenuCard(item){
      const el = document.createElement('div');
      el.className = 'card';
      el.innerHTML = `
        <div style="width:100%;height:140px;border-radius:8px;background:linear-gradient(135deg,#ffd6a5,#ffafcc);display:flex;align-items:center;justify-content:center;font-size:34px;margin-bottom:8px">🍕</div>
        <h3>${item.title}</h3>
        <div class="price">${formatRupee(item.price)}</div>
      `;

      if(item.hasToppings){
        const toppingsWrap = document.createElement('div');
        toppingsWrap.className = 'toppings';
        item.toppings.forEach(t => {
          const id = item.id + '-tp-' + t.toLowerCase();
          const label = document.createElement('label');
          label.innerHTML = `<input type="checkbox" data-top="${t}" id="${id}" /> ${t}`;
          toppingsWrap.appendChild(label);
        });
        el.appendChild(toppingsWrap);
      }

      const addBtn = document.createElement('button');
      addBtn.className = 'btn';
      addBtn.textContent = 'Add to Cart';
      addBtn.onclick = () => {
        // gather toppings if any
        let chosen = [];
        if(item.hasToppings){
          item.toppings.forEach(t => {
            const id = item.id + '-tp-' + t.toLowerCase();
            const checkbox = document.getElementById(id);
            if(checkbox && checkbox.checked) chosen.push(t);
          });
        }
        addToCart(item, chosen);
      };
      el.appendChild(addBtn);
      return el;
    }

    function renderMenu(){
      menuContainer.innerHTML = '';
      MENU.forEach(m => menuContainer.appendChild(createMenuCard(m)));
    }

    function addToCart(menuItem, chosenToppings=[]){
      // if same item with same toppings exists, increase qty
      const key = menuItem.id + '|' + (chosenToppings.join(','));
      const existing = cart.find(c => c.key === key);
      if(existing){
        existing.qty++;
      } else {
        cart.push({
          key,
          id: menuItem.id,
          title: menuItem.title,
          price: menuItem.price,
          qty: 1,
          toppings: chosenToppings
        });
      }
      renderCart();
    }

    function renderCart(){
      cartList.innerHTML = '';
      if(cart.length === 0){
        cartList.innerHTML = '<div class="small">No items yet. Add pizzas to the cart.</div>';
        totalEl.textContent = formatRupee(0);
        return;
      }
      let total = 0;
      cart.forEach((it, index) => {
        total += it.price * it.qty;
        const div = document.createElement('div');
        div.className = 'cart-item';
        const left = document.createElement('div');
        left.innerHTML = `<div style="font-weight:700">${it.title}</div>
                          <div class="small"> ${it.toppings.length ? 'Toppings: '+it.toppings.join(', ') : ''}</div>`;
        const right = document.createElement('div');
        right.style.display='flex';
        right.style.alignItems='center';
        right.style.gap='8px';
        right.innerHTML = `
          <div class="qty-controls">
            <button onclick="decreaseQty(${index})">-</button>
            <div style="min-width:22px;text-align:center">${it.qty}</div>
            <button onclick="increaseQty(${index})">+</button>
          </div>
          <div style="min-width:60px;text-align:right;font-weight:700">${formatRupee(it.price * it.qty)}</div>
          <div><button class="btn secondary" onclick="removeCart(${index})">Remove</button></div>
        `;
        div.appendChild(left);
        div.appendChild(right);
        cartList.appendChild(div);
      });
      totalEl.textContent = formatRupee(total);
    }

    // Expose functions used in onclick attributes
    window.increaseQty = function(i){
      cart[i].qty++;
      renderCart();
    };
    window.decreaseQty = function(i){
      cart[i].qty--;
      if(cart[i].qty <= 0) cart.splice(i,1);
      renderCart();
    };
    window.removeCart = function(i){
      cart.splice(i,1);
      renderCart();
    };

    clearCartBtn.onclick = () => {
      cart = [];
      renderCart();
    };

    function buildWhatsAppMessage(){
      if(cart.length === 0) return null;
      const lines = [];
      lines.push('Hello Pizza-Hub, I would like to place an order:');
      cart.forEach(it => {
        let toppingsText = it.toppings.length ? ' ('+it.toppings.join(', ') +')' : '';
        lines.push(`${it.title}${toppingsText} x${it.qty} - ₹${it.price * it.qty}`);
      });
      const total = cart.reduce((s,it)=>s + it.price*it.qty,0);
      lines.push('Total: ₹' + total);
      const custPhoneVal = (customerPhone.value || '').trim();
      if(custPhoneVal) lines.push('Customer phone: ' + custPhoneVal);
      const pick = (pickupTime.value || '').trim();
      if(pick) lines.push('Pickup time: ' + pick);
      return encodeURIComponent(lines.join('\n'));
    }

    orderWhatsappBtn.onclick = () => {
      const msg = buildWhatsAppMessage();
      if(!msg){
        alert('Cart is empty. Please add items to cart.');
        return;
      }
      const wa = 'https://wa.me/919910563777?text=' + msg;
      window.open(wa, '_blank');
    };

    // Booking form separate - sends booking details via whatsapp
    document.getElementById('send-booking').onclick = () => {
      const name = document.getElementById('customer-name').value.trim();
      const phone = document.getElementById('customer-phone-2').value.trim();
      const notes = document.getElementById('notes').value.trim();
      if(!phone){
        alert('Please enter a phone number for booking confirmation.');
        return;
      }
      const lines = [
        'Hello Pizza-Hub, I have a booking request:',
        name ? 'Name: ' + name : '',
        'Phone: ' + phone,
        notes ? 'Notes: ' + notes : '',
        'Pickup location: PC 406'
      ].filter(Boolean).join('\n');
      const wa = 'https://wa.me/919910563777?text=' + encodeURIComponent(lines);
      window.open(wa,'_blank');
    };

    // Initial render
    document.getElementById('year').textContent = new Date().getFullYear();
    renderMenu();
    renderCart();
  </script>
</body>
</html>
